#ifndef PROJECT_CONF_H_
#define PROJECT_CONF_H_

#undef NETSTACK_CONF_FRAMER
#define NETSTACK_CONF_FRAMER   framer_802154
#undef NETSTACK_CONF_RDC
#define NETSTACK_CONF_RDC      nullrdc_driver
#undef NETSTACK_CONF_MAC
#define NETSTACK_CONF_MAC      nullmac_driver
#undef NETSTACK_CONF_NETWORK
#define NETSTACK_CONF_NETWORK  sixdoku_dongle_driver

#undef CC2420_CONF_CCA_THRESH
#define CC2420_CONF_CCA_THRESH -30

#undef LINKADDR_CONF_SIZE
#define LINKADDR_CONF_SIZE     8

#define PROCESS_CONF_NO_PROCESS_NAMES 1

#endif /* PROJECT_CONF_H_ */
